# Rename to .env and fill values
PORT=4000
MONGO_URI=mongodb://localhost:27017/ecom
JWT_ACCESS_SECRET=replace_with_a_strong_random_secret_for_access
JWT_REFRESH_SECRET=replace_with_a_strong_random_secret_for_refresh
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
CSRF_COOKIE_NAME=XSRF-TOKEN
COOKIE_DOMAIN=localhost
CORS_ORIGIN=http://localhost:4200
NODE_ENV=development
